Proceso ejercicio5_2
	escribir "escribe un numero del 1 al 12"
	definir n1 Como Entero
	leer n1
	Segun n1 Hacer
		1:
			Escribir "enero"
		2:
			Escribir "febrero"
		3:
			Escribir "marzo"
		4:
			escribir"abril"
		5:
			escribir "mayo"
		6: 
			escribir "junio"
		7:
			escribir "julio"
		8:
			escribir "agosto"
		9:
			escribir"septiembre"
		10:
			escribir "octubre"
		11:
			escribir"noviembre"
		12:
			escribir "diciembre"
		De Otro Modo:
			escribir"introduce un numero valido(del 1 al 12)"
	Fin Segun
FinProceso
